.btn {
    background-color: #df6a07;
    color: #cbc9e4;
    border-radius: 16px 14px 16px 14px;
    min-width: 150px;
    min-height: 40px;
    font-size: large;
}

.btn:hover{
    background-color: #cbc9e4;
    color: #df6a07;
}

img.logo{
    width: 10em;
    height:3em;
}

#index_banner {
    background-image: url('../images/banner-background.jpg');
    background-position: center center;
    background-size: cover;
    height: 100%;
    min-height: 60vh;
    width: 100%;
}

html {
    font-family: 'Open Sans', sans-serif;
}

/* Typography */

.banner-wrapper *{
    color:#fff; 
}

p,
a {
    font-weight: 400;
}

.h2 {
    font-size: 40px;
}

.h3 {
    font-size: 28px;
}

.light-300 {
    font-family: 'Open Sans', sans-serif !important;
    font-weight: 300;
}

.regular-400 {
    font-family: 'Open Sans', sans-serif !important;
    font-weight: 400;
}

.semi-bold-600 {
    font-family: 'Open Sans', sans-serif !important;
    font-weight: 600;
}

li.nav-item a.nav-link:hover{
    background-color: #df6a07 !important;
    color: #dfdfdf !important;
}

.typo-space-line::after,
.typo-space-line-center::after {
    content: "";
    width: 150px;
    display: block;
    position: absolute;
    border-bottom: 5px solid #df6a07;
    padding-top: .5em;
}

.typo-space-line-center::after {
    left: 50%;
    margin-left: -75px;
}

span.h4{
    color: #df6a07
}


/* Main Nav */

#main_nav .nav-item .nav-link:hover {
    color: #fff;
}

.banner-body {
    color: #ffffff !important;
}

.banner-heading {
    color: #ffffff !important;
}

#index_banner .carousel-item {
    min-height: 60vh;
}

#index_banner .carousel-control-prev i,
#index_banner .carousel-control-next i {
    color: #ffffff !important;
    text-decoration: none;
    font-size: 4em;
}

#index_banner .carousel-inner {
    height: 80vh;
}

#index_banner .carousel-indicators li,
#index_banner .carousel-indicators.active {
    background-color: #df6a07 !important;
}

.recent-work.card {
    border-radius: 10px !important;
}

.recent-work .recent-work-vertical {
    background: rgb(255, 255, 255);
    /* background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 33.333%, rgba(97, 84, 199, 1) 66.666%, rgba(255, 255, 255, 0) 99.999%); */
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 33.333%, #df6a07 66.666%, rgba(255, 255, 255, 0) 99.999%);
    background-size: 300% 300%;
    background-position: 0% 100%;
    transition: .5s;
    cursor: pointer;
}

.recent-work .recent-work-vertical:hover {
    background-position: 0% 0%;
    transition: .5s;
}

.recent-work .recent-work-vertical:hover div.recent-work-content {
    top: 50%;
    margin-top: -2.5em;
    position: absolute;
}

.recent-work .recent-work-vertical:hover * {
    color: white;
    transition: .5s;
}

.carousel-text {
    height: 300px;
    width: 100%;
    /* background-color: #000; */
    /* clear: both; */
    padding: 0 20% 0 20%;
}

.carousel-recent .carousel-control-prev,
.carousel-recent .carousel-control-next {
    color: #000 !important;
    /* background: #000; */
}


/* About */

#work_banner {
    background-image: url('./../img/banner-bg-02.jpg');
    background-position: center center;
    background-size: cover;
    height: 100%;
    width: 100%;
}

.progress {
    height: 8px;
}

.objective-icon {
    border-radius: 13px;
    width: 8rem;
}

.partner-wap {
    background-color: #7276ec;
    transition: 1s;
    cursor: pointer;
}

.partner-wap:hover {
    background-color: #b1b3f5;
}

.service-tag,
#work-tag,
footer {
    background: #cbc9e4 !important;
}

.filter-btn.active {
    background: #df6a07;
}

.filter-btn:hover {
    background: #df6a07;
}

.banner-button {
    border: #df6a07 !important;
    color: #ffffff !important;
}

.banner-button:hover {
    background: #df6a07 !important;
    border: #df6a07 !important;
}

.why-us {
    background: rgb(239, 239, 253);
    background: -moz-linear-gradient(0deg, rgba(239, 239, 253, 1) 50%, rgba(255, 255, 255, 1) 50%);
    background: -webkit-linear-gradient(0deg, rgba(239, 239, 253, 1) 50%, rgba(255, 255, 255, 1) 50%);
    background: linear-gradient(0deg, rgba(239, 239, 253, 1) 50%, rgba(255, 255, 255, 1) 50%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr="#efeffd", endColorstr="#ffffff", GradientType=1);
}

.team-member-img {
    transition-duration: 0.15s;
}

.team-member:hover .team-member-img {
    padding: 10px !important;
}




/* Contact */

#floatingtextarea {
    height: 150px
}


/* Footer */

footer{
    background: #df6a07 !important;
}

footer a.text-light:hover {
    color: #bfbfbf !important;
    transition-duration: 0.15s;
}



.carousel-recent .carousel-control-prev,
.carousel-recent .carousel-control-next {
    /* color: #000 !important; */
    /* background: #000; */
    filter: invert(100%);
}
