<!DOCTYPE html>
<html lang="en">

<head>
    <title>Kwanda Initiative | About Us</title>
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="images/icon.jpg">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>


    <!-- Fontawesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">

    <!-- Custom -->
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/about.css">
</head>

<body>
    <!-- Header -->
    <nav id="main_nav" class="navbar navbar-expand-lg navbar-light bg-white shadow">
        <div class="container d-flex justify-content-between align-items-center">
            <a class="navbar-brand h1" href="home.html">
                <img src="images/logo.jpg" alt="" class="logo">
            </a>
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggler-success" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between" id="navbar-toggler-success">
                <div class="flex-fill mx-xl-5 mb-2">
                    <ul class="nav navbar-nav d-flex justify-content-between mx-xl-5 text-center text-dark">
                        <li class="nav-item">
                            <a class="nav-link rounded-pill px-3" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link rounded-pill px-3" href="Services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link rounded-pill px-3" href="About.html">About Us</a>
    
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- Close Header -->
    <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light">
        <div class="col-md-5 p-lg-5 mx-auto my-5">
            <h1 class="display-4 font-weight-normal"> KWANDA INITIATIVE</h1>
            <p class="lead font-weight-normal">Kwanda Initiative is a team of experts focused on developing national resources by providing solutions to Rwandan community.
            </p>
            <a class="btn btn-outline-secondary" href="home.html">Learn More</a>
        </div>
        <!-- <div class="product-device shadow-sm d-none d-md-block"></div>
        <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div> -->
    </div>

    <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
        <div class="orange mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
            <div class="my-3 py-3">
                <h2 class="display-5">AGRICULTURE</h2>
            </div>
            <div class="grey shadow-sm mx-auto text-dark" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;">
                Kwanda Initiative has expertise in the agriculture sector, which includes crop production, animal husbandry, agribusiness, and value chain development. They work with farmers and agribusinesses to increase productivity, improve product quality, and facilitate market linkages. Their services in agriculture include project development, consultancy, and connecting clients to investment opportunities and technology.
            </div>
        </div>
        <div class="grey mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
            <div class="my-3 p-3">
                <h2 class="display-5">CREATIVE INDUSTRY</h2>
            </div>
            <div class="orange shadow-sm mx-auto text-light" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;">
               Kwanda Initiative has expertise in the creative industry, which includes areas such as design, media, entertainment, and arts. They help creative entrepreneurs and businesses to develop their products or services, improve their business models, and access funding or market opportunities. Their services in the creative industry include project development, consultancy, and connecting clients to investors or markets.
            </div>
        </div>
    </div>

    <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
        <div class="grey mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
            <div class="my-3 p-3">
                <h2 class="display-5">HOPSITALITY</h2>
            </div>
            <div class="orange shadow-sm mx-auto text-white" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;">
                Kwanda Initiative has expertise in the hospitality industry, which includes areas such as tourism, hotel management, and food services. They provide consultancy services to businesses in the hospitality sector, helping them to improve their operations, marketing, and customer service. They also work on projects related to hospitality, such as developing tourism products and services, improving infrastructure, and supporting entrepreneurship in the sector.
            </div>
        </div>
        <div class="orange mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
            <div class="my-3 py-3">
                <h2 class="display-5">TECHNOLOGY</h2>
            </div>
            <div class="grey shadow-sm mx-auto text-dark" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;">
                Kwanda Initiative has expertise in the technology sector, which includes areas such as information technology, telecommunications, and digital innovation. They work with businesses and entrepreneurs in the technology sector to develop their products or services, improve their business models, and access funding or market opportunities. Their services in technology include project development, consultancy, and connecting clients to investors or markets.
            </div>
        </div>
    </div>

    <!-- Start Footer -->
    <footer class="pt-4">
        <div class="container">
            <div class="row py-4">

                <div class="col-lg-3 col-12 align-left">
                    <a class="navbar-brand" href="index.html">
                        <!--<i class='bx bx-buildings bx-sm text-light'></i> -->
                    </a>
                    <p class="text-light my-lg-4 my-2">
                         Be the change you want to see in the world - <br>
                         We believe that everyone has the power to make a difference. <br>
                         Join us in creating a brighter future for all.
                    </p>
                    <ul class="list-inline footer-icons light-300">
                        <li class="list-inline-item m-0">
                            <a class="text-light" target="_blank" href="http://facebook.com/">
                                <i class='bx bxl-facebook-square bx-md'></i>
                            </a>
                        </li>
                        <li class="list-inline-item m-0">
                            <a class="text-light" target="_blank" href="https://www.linkedin.com/">
                                <i class='bx bxl-linkedin-square bx-md'></i>
                            </a>
                        </li>
                        <li class="list-inline-item m-0">
                            <a class="text-light" target="_blank" href="https://www.whatsapp.com/">
                                <i class='bx bxl-whatsapp-square bx-md'></i>
                            </a>
                        </li>
                        <li class="list-inline-item m-0">
                            <a class="text-light" target="_blank" href="https://www.flickr.com/">
                                <i class='bx bxl-flickr-square bx-md'></i>
                            </a>
                        </li>
                        <li class="list-inline-item m-0">
                            <a class="text-light" target="_blank" href="https://www.medium.com/">
                                <i class='bx bxl-medium-square bx-md' ></i>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-4 my-sm-0 mt-4">
                    <h3 class="h4 pb-lg-3 text-light light-300">Our Company</h2>
                        <ul class="list-unstyled text-light light-300">
                            <li class="pb-2">
                                <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light" href="home.html">Home</a>
                            </li>
                            <li class="pb-2">
                                <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="Services.html">Services</a>
                            </li>
                            <li class="pb-2">
                                <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="About.html">About Us</a>
                            </li>
                        </ul>
                </div>


                <div class="col-lg-3 col-md-4 my-sm-0 mt-4">
                    <h2 class="h4 pb-lg-3 text-light light-300">For Client</h2>
                    <ul class="list-unstyled text-light light-300">
                        <li class="pb-2">
                            <i class='bx-fw bx bx-phone bx-xs'></i><a class="text-decoration-none text-light py-1" href="tel:070-020-0340">072-020-0340</a>
                        </li>
                        <li class="pb-2">
                            <i class='bx-fw bx bx-mail-send bx-xs'></i><a class="text-decoration-none text-light py-1" href="mailto:info@kwanda.com">info@kwanda.com</a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </footer>
    <!-- End Footer -->


</body>

</html>