<!DOCTYPE html>
<html lang="en">

<head>
    <title>Kwanda Initiative | Home</title>
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="images/icon.jpg">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>


    <!-- Fontawesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">

    <!-- Custom -->
    <link rel="stylesheet" href="css/home.css">
</head>

<body>
    <!-- Header -->
    <nav id="main_nav" class="navbar navbar-expand-lg navbar-light bg-white shadow">
        <div class="container d-flex justify-content-between align-items-center">
            <a class="navbar-brand h1" href="home.html">
                <img src="images/logo.jpg" alt="" class="logo">
                <!-- <i class='bx bx-buildings bx-sm text-dark'></i> -->
                <!-- <span class="text-dark h4">Kwanda</span> <span class="h4">Initiative</span> -->
            </a>
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggler-success" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between" id="navbar-toggler-success">
                <div class="flex-fill mx-xl-5 mb-2">
                    <ul class="nav navbar-nav d-flex justify-content-between mx-xl-5 text-center text-dark">
                        <li class="nav-item">
                            <a class="nav-link rounded-pill px-3" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link rounded-pill px-3" href="Services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link rounded-pill px-3" href="About.html">About Us</a>
    
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- Close Header -->


    <!-- Start Banner Hero -->
    <div class="banner-wrapper bg-light">
        <div id="index_banner" class="banner-vertical-center-index container-fluid pt-5">

            <!-- Start slider -->
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></li>
                    <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></li>
                    <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">

                        <div class="py-5 row d-flex align-items-center">
                            <div class="banner-content col-lg-8 col-8 offset-2 m-lg-auto text-left py-5 pb-5">
                                <h1 class="banner-heading h1 text-success display-3 mb-0 pb-5 mx-0 px-0 light-300 typo-space-line">
                                    <strong>KWANDA</strong>
                                  <br> <strong>INITITIATIVE</strong>
                              </h1>
                                <p class="banner-body text-muted py-3 mx-0 px-0">
                                    Kwanda Initiative is a team of experts focused on developing national resources by providing solutions to Rwandan community.
                              </p>
                                <a class="btn" href="home.html" role="button">Get Started</a>
                            </div>
                        </div>

                    </div>
                    <div class="carousel-item">

                        <div class="py-5 row d-flex align-items-center">
                            <div class="banner-content col-lg-8 col-8 offset-2 m-lg-auto text-left py-5 pb-5">
                                <h1 class="banner-heading h1 text-secondary display-3 mb-0 pb-3 mx-0 px-0 light-300">                                  
                                    <strong>Our services</strong>
                                </h1>
                                <p class="banner-body text-muted py-3">
                                    Kwanda Development
                                </p>
                                <p class="banner-body text-muted py-3">
                                    Kwanda Consultancy
                                </p>
                                <p class="banner-body text-muted py-3">
                                    Kwanda Connect
                                </p>
                                <a class="btn" href="Services.html" role="button">Get Started</a>
                            </div>
                        </div>

                    </div>
                    <div class="carousel-item">

                        <div class="py-5 row d-flex align-items-center">
                            <div class="banner-content col-lg-8 col-8 offset-2 m-lg-auto text-left py-5 pb-5">
                                <h1 class="banner-heading h1 text-secondary display-3 mb-0 pb-3 mx-0 px-0 light-300">
                                    <strong>Our Areas of working</strong>             
                                </h1>
                                <p class="banner-body text-muted py-3">
                                    <ul>
                                        <li>Agriculture</li>
                                        <li>Creative Insdustry</li>
                                        <li>Hospitality</li>
                                        <li>Technology</li>
                                    </ul>
                                </p>
                                <a class="btn" href="About.html" role="button">Get Started</a>
                            </div>
                        </div>

                    </div>
                </div>
                <a class="carousel-control-prev text-decoration-none" href="#carouselExampleIndicators" role="button" data-bs-slide="prev">
                    <i class='bx bx-chevron-left'></i>
                    <span class="visually-hidden">Previous</span>
                </a>
                <a class="carousel-control-next text-decoration-none" href="#carouselExampleIndicators" role="button" data-bs-slide="next">
                    <i class='bx bx-chevron-right'></i>
                    <span class="visually-hidden">Next</span>
                </a>
            </div>
            <!-- End slider -->

        </div>
    </div>
    <!-- End Banner Hero -->

    <!-- Start Recent Work -->
    <section class="py-5 mb-5">
        <div class="container">
            <div class="recent-work-header row text-center pb-5">
                <h2 class="col-md-6 m-auto h2 semi-bold-600 py-5">Our Projects</h2>
            </div>


<!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
  </div>
  
  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="carousel-text">
        <h1>Project Development</h1>
        <p>Our organization is committed to developing projects that serve two important goals: providing employability opportunities for individuals, and creating solutions that benefit the wider community. We believe that by working towards these two objectives, we can make a positive impact on society and contribute to the well-being of those around us. Through our projects, we aim to empower individuals with the skills and resources they need to succeed in the workforce, while also addressing pressing social issues and needs within our communities. We are dedicated to creating a better future for everyone, and we believe that our projects are an important step towards achieving that goal.
        </p>
      </div>
    </div>
    <div class="carousel-item">
      <div class="carousel-text">
        <h1>Consultancy</h1>
        <p>As a sustainability consulting firm, our primary goal is to help companies implement environmentally and socially responsible practices that align with their business objectives. We offer a range of services to support sustainability efforts, including sustainability assessments, strategy development, stakeholder engagement, and reporting. We understand that sustainability is not only good for the planet but also good for business, as it can help reduce costs, enhance reputation, and drive innovation. Our team is dedicated to providing expert guidance and support to help companies achieve their sustainability goals and contribute to a more sustainable future for all.</p>
      </div>
    </div>
    <div class="carousel-item">
      <div class="carousel-text">
        <h1>Connect</h1>
        <p>As a business consulting firm, our mission is to help companies grow and succeed by providing strategic guidance and support. We specialize in finding the best investment, human resources, and technology solutions that align with our clients' business goals and objectives. Our team works closely with clients to assess their needs, identify opportunities for improvement, and develop customized strategies that drive growth and profitability. Whether our clients are looking to expand their operations, improve efficiency, or enhance their competitive position, we are dedicated to helping them achieve success. We bring expertise, experience, and a collaborative approach to every engagement, and we are committed to delivering tangible results that make a meaningful difference for our clients.</p>
      </div>
    </div>
  </div>
  
  <!-- Left and right controls/icons -->
  <div class="carousel-recent">
    <button class="carousel-control-prev text-decoration-none" type="button" data-bs-target="#demo" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
    </button>
  </div>
</div>

        </div>
    </section>
    <!-- End Recent Work -->



    <!-- Start Footer -->
    <footer class="pt-4">
        <div class="container">
            <div class="row py-4">

                <div class="col-lg-3 col-12 align-left">
                    <a class="navbar-brand" href="home.html">
                        <!--<i class='bx bx-buildings bx-sm text-light'></i> -->
                    </a>
                    <p class="text-light my-lg-4 my-2">
                         Be the change you want to see in the world - <br>
                         We believe that everyone has the power to make a difference. <br>
                         Join us in creating a brighter future for all.
                    </p>
                    <ul class="list-inline footer-icons light-300">
                        <li class="list-inline-item m-0">
                            <a class="text-light" target="_blank" href="http://facebook.com/">
                                <i class='bx bxl-facebook-square bx-md'></i>
                            </a>
                        </li>
                        <li class="list-inline-item m-0">
                            <a class="text-light" target="_blank" href="https://www.linkedin.com/">
                                <i class='bx bxl-linkedin-square bx-md'></i>
                            </a>
                        </li>
                        <li class="list-inline-item m-0">
                            <a class="text-light" target="_blank" href="https://www.whatsapp.com/">
                                <i class='bx bxl-whatsapp-square bx-md'></i>
                            </a>
                        </li>
                        <li class="list-inline-item m-0">
                            <a class="text-light" target="_blank" href="https://www.flickr.com/">
                                <i class='bx bxl-flickr-square bx-md'></i>
                            </a>
                        </li>
                        <li class="list-inline-item m-0">
                            <a class="text-light" target="_blank" href="https://www.medium.com/">
                                <i class='bx bxl-medium-square bx-md' ></i>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-4 my-sm-0 mt-4">
                    <h3 class="h4 pb-lg-3 text-light light-300">Our Company</h2>
                        <ul class="list-unstyled text-light light-300">
                            <li class="pb-2">
                                <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light" href="home.html"> Home</a>
                            </li>
                            <li class="pb-2">
                                <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="Services.html">  Services</a>
                            </li>
                            <li class="pb-2">
                                <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="About.html">About Us</a>
                            </li>
                        </ul>
                </div>


                <div class="col-lg-3 col-md-4 my-sm-0 mt-4">
                    <h2 class="h4 pb-lg-3 text-light light-300">For Client</h2>
                    <ul class="list-unstyled text-light light-300">
                        <li class="pb-2">
                            <i class='bx-fw bx bx-phone bx-xs'></i><a class="text-decoration-none text-light py-1" href="tel:070-020-0340">072-020-0340</a>
                        </li>
                        <li class="pb-2">
                            <i class='bx-fw bx bx-mail-send bx-xs'></i><a class="text-decoration-none text-light py-1" href="mailto:info@kwanda.com">info@kwanda.com</a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </footer>
    <!-- End Footer -->


</body>

</html>