<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kwanda Initiative | Services</title>
  <link rel="canonical" href="https://v5.getbootstrap.com/docs/5.0/examples/carousel/">

  <link rel="shortcut icon" type="image/x-icon" href="images/icon.jpg">


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
    integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
    integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>

  <style>
    
  </style>


  <!-- Custom styles for this template -->
  <link href="css/home.css" rel="stylesheet">
  <link rel="stylesheet" href="css/services.css">
</head>

<body>

  <!-- <header> -->
    <nav id="main_nav" class="navbar navbar-expand-lg navbar-light bg-white shadow">
        <div class="container d-flex justify-content-between align-items-center">
            <a class="navbar-brand h1" href="home.html">
                <img src="images/logo.jpg" alt="" class="logo">
            </a>
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggler-success" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between" id="navbar-toggler-success">
                <div class="flex-fill mx-xl-5 mb-2">
                    <ul class="nav navbar-nav d-flex justify-content-between mx-xl-5 text-center text-dark">
                        <li class="nav-item">
                            <a class="nav-link rounded-pill px-3" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link rounded-pill px-3" href="Services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link rounded-pill px-3" href="About.html">About Us</a>
    
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
  <!-- </header> -->

  <main>

    <div class="container marketing">

      <!-- START THE FEATURETTES -->
      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Kwanda <span>Development</span>
          </h2>
          <p class="lead">Our organization is committed to developing projects that serve two important goals: providing employability opportunities for individuals, and creating solutions that benefit the wider community. We believe that by working towards these two objectives, we can make a positive impact on society and contribute to the well-being of those around us. Through our projects, we aim to empower individuals with the skills and resources they need to succeed in the workforce, while also addressing pressing social issues and needs within our communities. We are dedicated to creating a better future for everyone, and we believe that our projects are an important step towards achieving that goal.</p>
        </div>
        <div class="col-md-5">
          <!-- <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500"
            height="500" xmlns="http://www.w3.org/2000/svg" aria-label="Placeholder: 500x500"
            preserveAspectRatio="xMidYMid slice" role="img" focusable="false">
            <title>Placeholder</title>
            <rect width="100%" height="100%" fill="#eee" /><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text>
          </svg> -->

          <img src="images/kwanda development.png" alt="" class="featurette-img">

        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 order-md-2">
          <h2 class="featurette-heading">Kwanda <span>Consultancy</span></h2>
          <p class="lead">As a sustainability consulting firm, our primary goal is to help companies implement environmentally and socially responsible practices that align with their business objectives. We offer a range of services to support sustainability efforts, including sustainability assessments, strategy development, stakeholder engagement, and reporting. We understand that sustainability is not only good for the planet but also good for business, as it can help reduce costs, enhance reputation, and drive innovation. Our team is dedicated to providing expert guidance and support to help companies achieve their sustainability goals and contribute to a more sustainable future for all.</p>
        </div>
        <div class="col-md-5 order-md-1">
          <!-- <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500"
            height="500" xmlns="http://www.w3.org/2000/svg" aria-label="Placeholder: 500x500"
            preserveAspectRatio="xMidYMid slice" role="img" focusable="false">
            <title>Placeholder</title>
            <rect width="100%" height="100%" fill="#eee" /><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text>
          </svg> -->
          <img src="images/kwanda consultancy.webp" class="featurette-img" alt="">

        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Kwanda <span>Connect</span></h2>
          <p class="lead">As a business consulting firm, our mission is to help companies grow and succeed by providing strategic guidance and support. We specialize in finding the best investment, human resources, and technology solutions that align with our clients' business goals and objectives. Our team works closely with clients to assess their needs, identify opportunities for improvement, and develop customized strategies that drive growth and profitability. Whether our clients are looking to expand their operations, improve efficiency, or enhance their competitive position, we are dedicated to helping them achieve success. We bring expertise, experience, and a collaborative approach to every engagement, and we are committed to delivering tangible results that make a meaningful difference for our clients.</p>
        </div>
        <div class="col-md-5">
          <!-- <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500"
            height="500" xmlns="http://www.w3.org/2000/svg" aria-label="Placeholder: 500x500"
            preserveAspectRatio="xMidYMid slice" role="img" focusable="false">
            <title>Placeholder</title>
            <rect width="100%" height="100%" fill="#eee" /><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text>
          </svg> -->
          <img src="images/kwanda connect.jpeg" alt="" class="featurette-img">

        </div>
      </div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->

    </div><!-- /.container -->


    <!-- FOOTER -->
    
    <!-- Start Footer -->
    <footer class="pt-4">
        <div class="container">
            <div class="row py-4">

                <div class="col-lg-3 col-12 align-left">
                    <a class="navbar-brand" href="home.html">
                        <!--<i class='bx bx-buildings bx-sm text-light'></i> -->
                    </a>
                    <p class="text-light my-lg-4 my-2">
                         Be the change you want to see in the world - <br>
                         We believe that everyone has the power to make a difference. <br>
                         Join us in creating a brighter future for all.
                    </p>
                    <ul class="list-inline footer-icons light-300">
                        <li class="list-inline-item m-0">
                            <a class="text-light" target="_blank" href="http://facebook.com/">
                                <i class='bx bxl-facebook-square bx-md'></i>
                            </a>
                        </li>
                        <li class="list-inline-item m-0">
                            <a class="text-light" target="_blank" href="https://www.linkedin.com/">
                                <i class='bx bxl-linkedin-square bx-md'></i>
                            </a>
                        </li>
                        <li class="list-inline-item m-0">
                            <a class="text-light" target="_blank" href="https://www.whatsapp.com/">
                                <i class='bx bxl-whatsapp-square bx-md'></i>
                            </a>
                        </li>
                        <li class="list-inline-item m-0">
                            <a class="text-light" target="_blank" href="https://www.flickr.com/">
                                <i class='bx bxl-flickr-square bx-md'></i>
                            </a>
                        </li>
                        <li class="list-inline-item m-0">
                            <a class="text-light" target="_blank" href="https://www.medium.com/">
                                <i class='bx bxl-medium-square bx-md' ></i>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-4 my-sm-0 mt-4">
                    <h3 class="h4 pb-lg-3 text-light light-300">Our Company</h2>
                        <ul class="list-unstyled text-light light-300">
                            <li class="pb-2">
                                <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light" href="home.html">Home</a>
                            </li>
                            <li class="pb-2">
                                <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="Services.html">Services</a>
                            </li>
                            <li class="pb-2">
                                <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="About.html">About Us</a>
                            </li>
                        </ul>
                </div>


                <div class="col-lg-3 col-md-4 my-sm-0 mt-4">
                    <h2 class="h4 pb-lg-3 text-light light-300">For Client</h2>
                    <ul class="list-unstyled text-light light-300">
                        <li class="pb-2">
                            <i class='bx-fw bx bx-phone bx-xs'></i><a class="text-decoration-none text-light py-1" href="tel:070-020-0340">072-020-0340</a>
                        </li>
                        <li class="pb-2">
                            <i class='bx-fw bx bx-mail-send bx-xs'></i><a class="text-decoration-none text-light py-1" href="mailto:info@kwanda.com">info@kwanda.com</a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </footer>
    <!-- End Footer -->

  </main>



</body>

</html>